<?php
/**
 * override pôvodných Yiičkových mesidžov, keďže boli prekladané nejakým lolovským programátorom
 */
return array (
  'In order to use MIME-type validation provided by CFileValidator fileinfo PECL extension should be installed.' => 'Pre využitie kontroly MIME-typ súboru v rámci validátora CFileValidator je potrebné mať inštalované PECL rozšírenie fileinfo.',
  'The file "{file}" cannot be uploaded. Only files of these MIME-types are allowed: {mimeTypes}.' => 'Súbor "{file}" nemohol byť nahratý. Povolené sú len súbory nasledovných MIME typov: {mimeTypes}.',
  '"{path}" is not a valid directory.' => '"{path}" nie je platný adresár.',
  '&lt; Previous' => '&lt; Predchádzajúca',
  '&lt;&lt; First' => '&lt;&lt; Prvá',
  'Action class {class} must implement the "run" method.' => 'Objekt {class} pre vykonanie akcie musí implementovať metódu "run".',
  'Active Record requires a "db" CDbConnection application component.' => 'Active Record vyžaduje komponent aplikácie "db" CDbConnection.',
  'Active record "{class}" has an invalid configuration for relation "{relation}". It must specify the relation type, the related active record class and the foreign key.' => 'Active record "{class}" má neplatnú konfiguráciu pre reláciu "{relation}". Konfigurácia musí špecifikovať typ relácie, Active record objekt a foreign key.',
  'Active record "{class}" is trying to select an invalid column "{column}". Note, the column must exist in the table or be an expression with alias.' => 'Active record "{class}" sa pokúsila nájsť neplatný stĺpec "{column}". Pozor - hľadaný stĺpec musí existovať v databáze, alebo musí byť výrazom s aliasom.',
  'Adding a foreign key constraint to an existing table is not supported by SQLite.' => 'Pridanie foreign key do existujúcej tabuľky nie je v prípade databázy SQLite možné.',
  'Alias "{alias}" is invalid. Make sure it points to an existing PHP file and the file is readable.' => 'Alias "{alias}" je neplatný. Ubezpečte sa, že obsahuje cestu ku platnému PHP súboru.',
  'Alias "{alias}" is invalid. Make sure it points to an existing directory or file.' => 'Alias "{alias}" je neplatný. Ubezpečte sa, že ukazuje ku existujúcemu adresáru alebo súboru.',
  'Alias "{alias}" is invalid. Make sure it points to an existing directory.' => 'Alias "{alias}" je neplatný. Ubezpečte sa, že ukazuje ku existujúcemu adresáru.',
  'Altering a DB column is not supported by SQLite.' => 'Zmena databázového stĺpca nie je v prípade SQLite podporovaná.',
  'Application Log' => 'Log aplikácie',
  'Application base path "{path}" is not a valid directory.' => 'Hlavná cesta k adresáru aplikácie "{path}" je neplatná.',
  'Application runtime path "{path}" is not valid. Please make sure it is a directory writable by the Web server process.' => 'Runtime cesta k aplikácii "{path}" je neplatná. Ubezpečte sa, že ukazuje ku existujúcemu adresáru a má zapisovacie práva pre webový server.',
  'Authorization item "{item}" has already been assigned to user "{user}".' => 'Autorizačný záznam "{item}" je už priradený užívateľovi "{user}".',
  'Base path "{path}" is not a valid directory.' => 'Cesta ku hlavnému adresáru "{path}" nie je platná.',
  'CApcCache requires PHP apc extension to be loaded.' => 'CApcCache vyžaduje prítomnosť knižnice APC.',
  'CAssetManager.basePath "{path}" is invalid. Please make sure the directory exists and is writable by the Web server process.' => 'CAssetManager.basePath "{path}" je neplatná. Ubezpečte sa, že ukazuje ku existujúcemu adresáru a má zapisovacie práva pre webový server.',
  'CCacheHttpSession.cacheID is invalid. Please make sure "{id}" refers to a valid cache application component.' => 'CCacheHttpSession.cacheID je neplatné. Ubezpečte sa, že "{id}" odkazuje na platný cache komponent aplikácie.',
  'CCaptchaValidator.action "{id}" is invalid. Unable to find such an action in the current controller.' => 'CCaptchaValidator.action "{id}" má nesprávne nastavenú akciu. Nebolo možné nájsť uvedenú akciu v súčasnom kontroléri.',
  'CDbAuthManager.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbAuthManager.connectionID "{id}" je neplatné. Ubezpečte sa, že odkazuje na ID aplikačný komponent CDbConnection.',
  'CDbCache.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbCache.connectionID "{id}" je neplatné. Ubezpečte sa, že odkazuje na ID aplikačný komponent CDbConnection.',
  'CDbCacheDependency.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbCacheDependency.connectionID "{id}" je neplatné. Ubezpečte sa, že odkazuje na ID aplikačného komponentu CDbConnection.',
  'CDbCacheDependency.sql cannot be empty.' => 'CDbCacheDependency.sql nesmie byť prázdne.',
  'CDbCommand failed to execute the SQL statement: {error}' => 'CDbCommand nemohol vykonať SQL príkaz: {error}',
  'CDbCommand failed to prepare the SQL statement: {error}' => 'CDbCommand nemohol pripraviť SQL príkaz: {error}',
  'CDbCommand::execute() failed: {error}. The SQL statement executed was: {sql}.' => 'CDbCommand::execute() chyba: {error}. Vykonaný SQL výraz bol: {sql}.',
  'CDbCommand::{method}() failed: {error}. The SQL statement executed was: {sql}.' => 'CDbCommand::{method} chyba: {error}. Vykonaný SQL výraz bol: {sql}.',
  'CDbConnection does not support reading schema for {driver} database.' => 'CDbConnection nepodporuje načítanie schémy pre databázový driver {driver}.',
  'CDbDataReader cannot rewind. It is a forward-only reader.' => 'CDbDataReader nemôže načítať predošlé záznamy. Je možné čítať len nasledujúce záznamy.',
  'CDbHttpSession.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbHttpSession.connectionID "{id}" je neplatné. Ubezpečte sa, že odkazuje na ID aplikačného komponentu CDbConnection.',
  'CDbLogRoute.connectionID "{id}" does not point to a valid CDbConnection application component.' => 'CDbLogRoute.connectionID "{id}" neukazuje na platný aplikačný komponent CDbConnection.',
  'CDbMessageSource.connectionID is invalid. Please make sure "{id}" refers to a valid database application component.' => 'CDbMessageSource.connectionID je neplatné. Ubezpečte sa, že "{id}" referuje na platný databázový komponent.',
  'CDbTestFixture.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbTestFixture.connectionID "{id}" je neplatné. Ubezpečte sa, že odkazuje na platné ID databázového komponentu aplikácie.',
  'CDbTransaction is inactive and cannot perform commit or roll back operations.' => 'CDbTransaction nie je aktívna a nemôže vykonať operácie commit ani rollback.',
  'CDirectoryCacheDependency.directory cannot be empty.' => 'CDirectoryCacheDependency.directory nemôže byť prázdne.',
  'CEAcceleratorCache requires PHP eAccelerator extension to be loaded, enabled or compiled with the "--with-eaccelerator-shared-memory" option.' => 'CEAcceleratorCache vyžaduje prítomnosť PHP rozšírenia eAccelerator, alebo mať zapnutú podporu s nastavením "--with-eaccelerator-shared-memory".',
  'CFileCacheDependency.fileName cannot be empty.' => 'CFileCacheDependency.fileName nemôže byť prázdne.',
  'CFileLogRoute.logPath "{path}" does not point to a valid directory. Make sure the directory exists and is writable by the Web server process.' => 'CFileLogRoute.logPath "{path}" ukazuje cestu ku neexistujúcemu adresáru. Ubezpečte sa, že adresár existuje a má zapisovacie oprávnenie pre webový server.',
  'CFilterChain can only take objects implementing the IFilter interface.' => 'CFilterChain akceptuje len objekt implementujúci interface IFilter.',
  'CFlexWidget.baseUrl cannot be empty.' => 'CFlexWidget.baseUrl nemôže byť prázdny.',
  'CFlexWidget.name cannot be empty.' => 'CFlexWidget.name nemôže byť prázdny.',
  'CGlobalStateCacheDependency.stateName cannot be empty.' => 'CGlobalStateCacheDependency.stateName nemôže byť prázdny.',
  'CHttpCacheFilter.lastModified contained a value that could not be understood by strtotime()' => 'CHttpCacheFilter.lastModified obsahuje hodnotu, ktorá nie je použiteľná vo funkcii strtotime()',
  'CHttpCookieCollection can only hold CHttpCookie objects.' => 'CHttpCookieCollection môže obsahovať len objekty typu CHttpCookie.',
  'CHttpRequest is unable to determine the entry script URL.' => 'CHttpRequest nedokázal identifikovať URL vstupného súboru.',
  'CHttpRequest is unable to determine the path info of the request.' => 'CHttpRequest nedokázal identifikovať informácie o ceste k súboru požiadavky.',
  'CHttpRequest is unable to determine the request URI.' => 'CHttpRequest nedokázal identifikovať požadovanú URI.',
  'CHttpSession.cookieMode can only be "none", "allow" or "only".' => 'CHttpSession.cookieMode môže nadobudnúť len hodnoty "none", "allow" alebo "only".',
  'CHttpSession.gcProbability "{value}" is invalid. It must be an integer between 0 and 100.' => 'CHttpSession.gcProbability "{value}" je neplatná. Zadajte prosím integer medzi 0 az 100.',
  'CHttpSession.savePath "{path}" is not a valid directory.' => 'CHttpSession.savePath "{path}" nie je platný adresár.',
  'CMemCache requires PHP {extension} extension to be loaded.' => 'CMemCache vyžaduje nahraté rozšírenie PHP {extension}.',
  'CMemCache server configuration must be an array.' => 'Konfigurácia CMemCache musí byť pole.',
  'CMemCache server configuration must have "host" value.' => 'Konfigurácia CMemCache musí obsahovať hodnotu pre "host".',
  'CProfileLogRoute found a mismatching code block "{token}". Make sure the calls to Yii::beginProfile() and Yii::endProfile() be properly nested.' => 'CProfileLogRoute zistil nesprávne usporiadané bloky kódu "{token}". Ubezpečte sa, že volania Yii::beginProfile() a Yii::endProfile() sú vložené správne.',
  'CProfileLogRoute.report "{report}" is invalid. Valid values include "summary" and "callstack".' => 'CProfileLogRoute.report "{report}" je nesprávna. Správne hodnoty môžu byť "summary" and "callstack".',
  'CSecurityManager requires PHP mcrypt extension to be loaded in order to use data encryption feature.' => 'CSecurityManager vyžaduje prítomnosť PHP rozšírenia MCrypt pre účely využitia šifrujúcich funkcií.',
  'CSecurityManager.encryptionKey cannot be empty.' => 'CSecurityManager.encryptionKey nemôže byť prázdny.',
  'CSecurityManager.validationKey cannot be empty.' => 'CSecurityManager.validationKey nemôže byť prázdny.',
  'CTypedList<{type}> can only hold objects of {type} class.' => 'CTypedList<{type}> môže obsahovať len objekty triedy {type}.',
  'CTypedMap<{type}> can only hold objects of {type} class.' => 'CTypedMap<{type}> môže obsahovať len objekty typu {type}.',
  'CUrlManager.UrlFormat must be either "path" or "get".' => 'CUrlManager.UrlFormat musí byť "path" alebo "get".',
  'CWinCache requires PHP wincache extension to be loaded.' => 'CWinCache vyžaduje prítomnosť knižnice PHP wincache.',
  'CWinCache user cache is disabled. Please set wincache.ucenabled to On in your php.ini.' => 'CWinCache je deaktivovaná. Nastavte prosím wincache.ucenabled "On" v konfiguračnom súbore php.ini.',
  'CXCache requires PHP XCache extension to be loaded.' => 'CXCache vyžaduje prítomnosť PHP knižnice XCache.',
  'CZendDataCache requires PHP Zend Data Cache extension to be loaded.' => 'CZendDataCache vyžaduje prítomnosť PHP knižnice Zend Data Cache.',
  'Cannot add "{child}" as a child of "{name}". A loop has been detected.' => 'Nie je možné pridať "{child}" ako potomka "{name}". Bol identifikovaný nekonečný cyklus.',
  'Cannot add "{child}" as a child of "{parent}". A loop has been detected.' => 'Nie je možné pridať "{child}" ako potomka "{parent}". Bol identifikovaný nekonečný cyklus.',
  'Cannot add "{name}" as a child of itself.' => 'Nie je možné pridať "{name}" ako potomka seba samého.',
  'Cannot add an item of type "{child}" to an item of type "{parent}".' => 'Nie je možné pridať položku typu "{child}" ku položke typu "{parent}".',
  'Class name "{class}" does not match class file "{file}".' => 'Názov objektu "{class}" nesúhlasí s názvom súboru "{file}".',
  'Column name must be either a string or an array.' => 'Názov stĺpca musí byť reťazec alebo pole.',
  'Dropping DB column is not supported by SQLite.' => 'Odstránenie DB stĺpca nie je v prípade SQLite podporované.',
  'Dropping a foreign key constraint is not supported by SQLite.' => 'Odstránenie foreign key nie je v prípade SQLite podporované.',
  'Either "{parent}" or "{child}" does not exist.' => '"{parent}" alebo "{child}" neexistujú.',
  'Error: Table "{table}" does not have a primary key.' => 'Chyba: Tabuľka "{table}" neobsahuje primárny kľúč.',
  'Error: Table "{table}" has a composite primary key which is not supported by crud command.' => 'Chyba: Tabuľka "{table}" obsahuje kompozitný primárny kľúč, ktorý však nie je podporovaný CRUD príkazom.',
  'Event "{class}.{event}" is attached with an invalid handler "{handler}".' => 'Udalosť "{class}.{event}" je pripojená neplatným obsluhovačom udalostí "{handler}".',
  'Event "{class}.{event}" is not defined.' => 'Udalosť "{class}.{event}" nie je definovaná.',
  'Extension path "{path}" does not exist.' => 'Cesta pre rozšírenia "{path}" neexistuje.',
  'Failed to initialize the mcrypt module.' => 'Nepodarilo sa iniciovať mcrypt modul.',
  'Failed to set unsafe attribute "{attribute}" of "{class}".' => 'Nepodarilo sa nastaviť neošetrený atribút "{attribute}" v objekte "{class}".',
  'Failed to start session.' => 'Nepodarilo sa vytvoriť session.',
  'Failed to write the uploaded file "{file}" to disk.' => 'Nepodarilo sa zapísať nahratý súbor "{file}" na disk.',
  'File upload was stopped by extension.' => 'Nahrávanie súboru bolo prerušené rozšírením.',
  'Filter "{filter}" is invalid. Controller "{class}" does not have the filter method "filter{filter}".' => 'Filter "{filter}" je neplatný. Controller "{class}" nemá implementovanú metódu pre filter "filter{filter}".',
  'GD and FreeType PHP extensions are required.' => 'Požadované sú PHP Rozšírenia GD a FreeType.',
  'Get a new code' => 'Nový kód',
  'Go to page: ' => 'Prejsť na stránku: ',
  'Invalid MO file revision: {revision}.' => 'Neplatná revízia MO súboru: {revision}.',
  'Invalid MO file: {file} (magic: {magic}).' => 'Neplatný MO súbor: {file} (magic: {magic}).',
  'Invalid enumerable value "{value}". Please make sure it is among ({enum}).' => 'Neplatná spočítateľná hodnota "{value}". Ubezpečte sa, že hodnota je z výberu ({enum}).',
  'Invalid expression for CHttpCacheFilter.lastModifiedExpression: The evaluation result "{value}" could not be understood by strtotime()' => 'Neplatný výraz v CHttpCacheFilter.lastModifiedExpression: vyhodnotený výraz nie je použiteľný vo funkcii strtotime()',
  'Invalid operator "{operator}".' => 'Neplatný operátor "{operator}".',
  'Last &gt;&gt;' => 'Posledná &gt;&gt;',
  'List data must be an array or an object implementing Traversable.' => 'Položky zoznamu musia byť buď pole alebo objekt implementujúci Traversable.',
  'List index "{index}" is out of bound.' => 'Index zoznamu "{index}" je mimo povoleného rozsahu.',
  'Login Required' => 'Musíte sa prihlásiť.',
  'Map data must be an array or an object implementing Traversable.' => 'Mapa musí obsahovať pole alebo objekt implementujúci Traversable.',
  'Missing the temporary folder to store the uploaded file "{file}".' => 'Nebol nájdený dočasný adresár pre uloženie nahrávaného súboru "{file}".',
  'Next &gt;' => 'Nasledujúca &gt;',
  'No columns are being updated for table "{table}".' => 'V tabuľke "{table}" nebudú aktualizované žiadne polia.',
  'No counter columns are being updated for table "{table}".' => 'V tabuľke "{table}" nebudú aktualizované žiadne polia pre počítadla.',
  'Object configuration must be an array containing a "class" element.' => 'Konfigurácia objektu musí byť pole obsahujúce element "class".',
  'Please fix the following input errors:' => 'Opravte prosím nasledujúce chyby vo vstupných údajoch:',
  'Powered by {yii}.' => 'Powered by {yii}.',
  'Property "{class}.{property}" is not defined.' => 'Vlastnosť "{class}.{property}" nie je definovaná.',
  'Property "{class}.{property}" is read only.' => 'Vlastnosť "{class}.{property}" je určená len na čítanie.',
  'Property CMaskedTextField.mask cannot be empty.' => 'Vlastnosť CMaskedTextField.mask nesmie byť prázdna.',
  'Queue data must be an array or an object implementing Traversable.' => 'Radené dáta (queue data) musia byť pole alebo objekt implementujúci Traversable.',
  'Relation "{name}" is not defined in active record class "{class}".' => 'Relácia "{name}" nie je definovaná v objekte aktívneho záznamu "{class}".',
  'Renaming a DB column is not supported by SQLite.' => 'Premenovanie DB stĺpca nie je v prípade SQLite podporované.',
  'Stack data must be an array or an object implementing Traversable.' => 'Dáta v zásobníku musia byť pole alebo objekt implementujúci Traversable.',
  'Table "{table}" does not exist.' => 'Tabuľka "{table}" neexistuje.',
  'Table "{table}" does not have a column named "{column}".' => 'Tabuľka "{table}" neobsahuje stĺpec s názvom "{column}".',
  'The "db" application component must be configured to be a CDbConnection object.' => 'Komponent aplikácie "db" musí byť konfigurovaný ako objekt typu CDbConnection.',
  'The "filter" property must be specified with a valid callback.' => 'Vlastnosť "filter" musí byť špecifikovaná s platnou spätnou funkciou.',
  'The "pattern" property must be specified with a valid regular expression.' => 'Vlastnosť "pattern" musí byť špecifikovaná s platným regulárnym výrazom.',
  'The "range" property must be specified with a list of values.' => 'Vlastnosť "range" musí mať špecifikovaný zoznam hodnôt.',
  'The CSRF token could not be verified.' => 'CSFR token nemohol byť overený.',
  'The DB query must contain the "from" portion.' => 'Dopyt na databázu musí obsahovať časť pre "from".',
  'The STAT relation "{name}" cannot have child relations.' => 'STAT Relácia "{name}" nesmie mať žiadne potomkové relácie.',
  'The URL pattern "{pattern}" for route "{route}" is not a valid regular expression.' => 'URL výraz "{pattern}" pre cestu "{route}" nie je platný regulárny výraz.',
  'The active record cannot be deleted because it is new.' => 'Aktívny záznam nemôže byť odstránený, pretože je nový.',
  'The active record cannot be inserted to database because it is not new.' => 'Aktívny záznam nemôže byť vložený do databázy pretože nie je nový.',
  'The active record cannot be updated because it is new.' => 'Aktívny záznam nemôže byť aktualizovaný, pretože je nový.',
  'The asset "{asset}" to be published does not exist.' => 'Položka "{asset}" určená na publikovanie neexistuje.',
  'The command path "{path}" is not a valid directory.' => 'Príkazový riadok "{path}" neobsahuje cestu ku platnému adresáru.',
  'The controller path "{path}" is not a valid directory.' => 'Cesta kontrollera "{path}" neobsahuje cestu ku platnému adresáru.',
  'The file "{file}" cannot be uploaded. Only files with these extensions are allowed: {extensions}.' => 'Súbor "{file}" nemôže byť nahratý. Povolené sú len súbory s nasledovnými príponami: {extensions}.',
  'The file "{file}" is too large. Its size cannot exceed {limit} bytes.' => 'Súbor "{file}" je príliš veľký. Jeho veľkosť nesmie presiahnuť {limit} bajtov.',
  'The file "{file}" is too small. Its size cannot be smaller than {limit} bytes.' => 'Súbor "{file}" je príliš malý. Jeho veľkosť nesmie byť menej ako {limit} bajtov.',
  'The file "{file}" was only partially uploaded.' => 'Súbor "{file}" bol nahratý iba čiastočne.',
  'The first element in a filter configuration must be the filter class.' => 'Prvý element v konfigurácii filtra musí byť objekt filter.',
  'The format of {attribute} is invalid.' => 'Formát atribútu {attribute} je neplatný.',
  'The item "{name}" does not exist.' => 'Položka "{name}" neexistuje.',
  'The item "{parent}" already has a child "{child}".' => 'Položka "{parent}" už obsahuje potomka "{child}".',
  'The layout path "{path}" is not a valid directory.' => 'Cesta k náhľadu "{path}" obsahuje cestu ku neplatnému adresáru.',
  'The list is read only.' => 'Zoznam je určený len na čítanie.',
  'The map is read only.' => 'Mapa je určená len na čítanie.',
  'The module path "{path}" is not a valid directory.' => 'Cesta k modulu "{path}" obsahuje neplatnú cestu ku adresáru.',
  'The pattern for 12 hour format must be "h" or "hh".' => 'Formát pre 12 hodín musí byť "h" alebo "hh".',
  'The pattern for 24 hour format must be "H" or "HH".' => 'Formát pre 24 hodín musí byť "H" alebo "HH".',
  'The pattern for AM/PM marker must be "a".' => 'Formát pre AM/PM musí byť "a".',
  'The pattern for day in month must be "F".' => 'Formát pre deň v týždni musí byť "F".',
  'The pattern for day in year must be "D", "DD" or "DDD".' => 'Formát pre deň v roku musí byť "D", "DD" or "DDD".',
  'The pattern for day of the month must be "d" or "dd".' => 'Formát pre deň v mesiaci musí byť "d" alebo "dd".',
  'The pattern for day of the week must be "E", "EE", "EEE", "EEEE", "EEEEE", "e", "ee", "eee", "eeee", "eeeee", "c", "cccc" or "ccccc".' => 'Formát pre deň v týždni musí byť "E", "EE", "EEE", "EEEE", "EEEEE", "e", "ee", "eee", "eeee", "eeeee", "c", "cccc" or "ccccc".',
  'The pattern for era must be "G", "GG", "GGG", "GGGG" or "GGGGG".' => 'Formát pre obdobie musí byť "G", "GG", "GGG", "GGGG" alebo "GGGGG".',
  'The pattern for hour in AM/PM must be "K" or "KK".' => 'Formát pre hodinu v AM/PM musí byť "K" alebo "KK".',
  'The pattern for hour in day must be "k" or "kk".' => 'Formát pre hodinu v priebehu dňa musí byť "k" alebo "kk".',
  'The pattern for minutes must be "m" or "mm".' => 'Formát pre minúty musí byť "m" alebo "mm".',
  'The pattern for month must be "M", "MM", "MMM", "MMMM", "L", "LL", "LLL" or "LLLL".' => 'Formát pre mesiac musí byť "M", "MM", "MMM", "MMMM", "L", "LL", "LLL" alebo "LLLL".',
  'The pattern for seconds must be "s" or "ss".' => 'Formát pre sekundy musí byť "s" alebo "ss".',
  'The pattern for time zone must be "z" or "v".' => 'Formát pre časovú zónu musí byť "z" alebo "v".',
  'The pattern for week in month must be "W".' => 'Formát pre týždeň v mesiaci musí byť "W".',
  'The pattern for week in year must be "w".' => 'Formát pre týždeň počas roka musí byť "w".',
  'The queue is empty.' => 'Zásobník je prázdny.',
  'The relation "{relation}" in active record class "{class}" is not specified correctly. The join table "{joinTable}" given in the foreign key cannot be found in the database.' => 'Relácia "{relation}" v aktívnom zázname "{class}" nie je špecifikovaná korektne. Prepojená tabuľka "{joinTable}" uvedená vo foreign key nebola nájdená v databáze.',
  'The relation "{relation}" in active record class "{class}" is not specified correctly: the join table "{joinTable}" given in the foreign key cannot be found in the database.' => 'Relácia "{relation}" v aktívnom zázname "{class}" nie je špecifikovaná korektne: prepojená tabuľka "{joinTable}" uvedená vo foreign key nebola nájdená v databáze.',
  'The relation "{relation}" in active record class "{class}" is specified with a foreign key "{key}" that does not point to the parent table "{table}".' => 'Relácia "{relation}" v aktívnom zázname "{class}" je špecifikovaná prostredníctvom kľúča (foreign key), ktorý neukazuje na rodičovskú tabuľku "{table}".',
  'The relation "{relation}" in active record class "{class}" is specified with an incomplete foreign key. The foreign key must consist of columns referencing both joining tables.' => 'Relácia "{relation}" v aktívnom zázname "{class}" je špecifikovaná neúplným kľúčom (foreign key). Foreign key musí pozostávať zo stĺpcov (polí) odkazujúcich na obidve prepojené tabuľky.',
  'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key "{key}". There is no such column in the table "{table}".' => 'Relácia "{relation}" v aktívnom zázname "{class}" je špecifikovaná pomocou neplatného kľúča (foreign key). Uvedený stĺpec v tabuľke "{table}" neexistuje.',
  'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key. The columns in the key must match the primary keys of the table "{table}".' => 'Relácia "{relation}" v aktívnom zázname "{class}" je špecifikovaná pomocou neplatného kľúča (foreign key). Stĺpce v kľúči sa musia zhodovať s primárnymi kľúčmi v tabuľke "{table}".',
  'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key. The format of the foreign key must be "joinTable(fk1,fk2,...)".' => 'Relácia "{relation}" v aktívnom zázname "{class}" je špecifikovaná pomocou neplatného kľúča (foreign key). Formát kľúča musí byť "joinTable(fk1,fk2,...)".',
  'The requested view "{name}" was not found.' => 'Požadovaný náhľad "{name}" nebol nájdený.',
  'The stack is empty.' => 'Zásobník je prázdny.',
  'The system is unable to find the requested action "{action}".' => 'Systém nenašiel požadovanú akciu "{action}".',
  'The system view path "{path}" is not a valid directory.' => 'Cesta ku systémovému náhľadu "{path}" nie je platným adresárom.',
  'The table "{table}" for active record class "{class}" cannot be found in the database.' => 'Tabuľka aktívneho záznamu pre objekt "{class}" nebola nájdená v databáze.',
  'The value for the column "{column}" is not supplied when querying the table "{table}".' => 'Pri dotazovaní tabuľky "{table}" nie je uvedená hodnota poľa "{column}".',
  'The verification code is incorrect.' => 'Kód pre overenie nie je správny.',
  'The view path "{path}" is not a valid directory.' => 'Cesta ku náhľadu "{path}" nie je platným adresárom.',
  'Theme directory "{directory}" does not exist.' => 'Adresár "{directory}" neexistuje.',
  'This content requires the <a href="http://www.adobe.com/go/getflash/">Adobe Flash Player</a>.' => 'Tento obsah vyžaduje <a href="http://www.adobe.com/go/getflash/">Adobe Flash Player</a>.',
  'Unable to add an item whose name is the same as an existing item.' => 'Nie je možné pridať položku, ktorej meno už existuje.',
  'Unable to change the item name. The name "{name}" is already used by another item.' => 'Nie je možné zmeniť názov položky. Názov "{name}" už používa iná položka.',
  'Unable to create application state file "{file}". Make sure the directory containing the file exists and is writable by the Web server process.' => 'Nie je možné vytvoriť súbor so statusom aplikácie "{file}". Ubezpečte sa, že adresár obsahujúci tento súbor existuje a má zapisovacie oprávnenia pre webový server.',
  'Unable to find "{column}" in table "{table}".' => 'Nepodarilo sa nájsť "{column}" v tabuľke "{table}".',
  'Unable to lock file "{file}" for reading.' => 'Nepodarilo sa uzamknúť súbor "{file}" pre čítanie.',
  'Unable to lock file "{file}" for writing.' => 'Nepodarilo sa uzamknúť súbor "{file}" pre zápis.',
  'Unable to read file "{file}".' => 'Nepodarilo sa načítať súbor "{file}".',
  'Unable to replay the action "{object}.{method}". The method does not exist.' => 'Nepodarilo sa zopakovať akciu "{object}.{method}". Metóda neexistuje.',
  'Unable to resolve the request "{route}".' => 'Nepodarilo sa spracovať požiadavku "{route}".',
  'Unable to write file "{file}".' => 'Nepodarilo sa zapísať do súboru "{file}".',
  'Unknown authorization item "{name}".' => 'Neznáma autorizačná položka "{name}".',
  'Unknown operator "{operator}".' => 'Neznámy operátor "{operator}".',
  'Unknown type "{type}".' => 'Neznámy typ "{type}".',
  'Unrecognized locale "{locale}".' => 'Neznáma jazyková mutácia "{locale}".',
  'View file "{file}" does not exist.' => 'Súbor pre šablónu "{file}" nebol nájdený.',
  'Yii application can only be created once.' => 'Yii aplikácia môže byť vytvorená len jeden raz.',
  'You are not authorized to perform this action.' => 'Nemáte oprávnenie na požadovanú akciu.',
  'Your request is invalid.' => 'Vaša požiadavka je neplatná.',
  '{attribute} "{value}" has already been taken.' => '{attribute} "{value}" je už použitý.',
  '{attribute} "{value}" is invalid.' => '{attribute} "{value}" je neplatné.',
  '{attribute} cannot accept more than {limit} files.' => '{attribute} nemôže akceptovať viac ako {limit} súborov.',
  '{attribute} cannot be blank.' => 'Pole <em>{attribute}</em> nesmie byť prázdne.',
  '{attribute} is in the list.' => '{attribute} sa nachádza v zozname.',
  '{attribute} is invalid.' => '{attribute} je neplatné.',
  '{attribute} is not a valid URL.' => '{attribute} nie je správny URL odkaz.',
  '{attribute} is not a valid email address.' => 'Pole <em>{attribute}</em> obsahuje neplatnú emailovú adresu.',
  '{attribute} is not in the list.' => '{attribute} nie je v zozname.',
  '{attribute} is of the wrong length (should be {length} characters).' => '{attribute} má nesprávnu dĺžku (malo by mať {length} znakov)',
  '{attribute} is too big (maximum is {max}).' => '{attribute} je príliš veľké (maximum je {max}).',
  '{attribute} is too long (maximum is {max} characters).' => '{attribute} je príliš dlhé (maximum je {max} znakov).',
  '{attribute} is too short (minimum is {min} characters).' => '{attribute} je príliš krátke (minimum je {min} znakov).',
  '{attribute} is too small (minimum is {min}).' => '{attribute} je príliš malé (minimum je {min}).',
  '{attribute} must be a number.' => '{attribute} musí byť číslo.',
  '{attribute} must be an integer.' => '{attribute} musí byť číslo.',
  '{attribute} must be either {true} or {false}.' => '{attribute} musí byť {true} alebo {false}.',
  '{attribute} must be greater than "{compareValue}".' => '{attribute} musí byť väčšie než "{compareValue}".',
  '{attribute} must be greater than or equal to "{compareValue}".' => '{attribute} musí byť väčšie alebo rovné "{compareValue}".',
  '{attribute} must be less than "{compareValue}".' => '{attribute} musí byť menšie ako "{compareValue}".',
  '{attribute} must be less than or equal to "{compareValue}".' => '{attribute} musí byť menšie alebo rovné "{compareValue}".',
  '{attribute} must be repeated exactly.' => '{attribute} musí byť presne opakované.',
  '{attribute} must be {type}.' => '{attribute} musí byť typu {type}.',
  '{attribute} must be {value}.' => '{attribute} musí mať hodnotu {value}.',
  '{attribute} must not be equal to "{compareValue}".' => '{attribute} musí byť rovné "{compareValue}".',
  '{className} does not support add() functionality.' => '{className} nepodporuje funkcionalitu add().',
  '{className} does not support delete() functionality.' => '{className} nepodporuje funkcionalitu delete().',
  '{className} does not support flushValues() functionality.' => '{className} nepodporuje funkcionalitu flushValues().',
  '{className} does not support get() functionality.' => '{className} nepodporuje funkcionalitu get().',
  '{className} does not support set() functionality.' => '{className} nepodporuje funkcionalitu set().',
  '{class} and its behaviors do not have a method or closure named "{name}".' => '{class} ani súvisiace objekty nemajú definovanú metódu ani closure s názvom "{name}".',
  '{class} does not have relation "{name}".' => '{class} nepozná reláciu "{name}".',
  '{class} does not support fetching all table names.' => '{class} nepodporuje načítanie názvov všetkých tabuliek.',
  '{class} has an invalid validation rule. The rule must specify attributes to be validated and the validator name.' => '{class} má nesprávne definované validačné pravidlo. Pravidlo musí špecifikovať atribúty, ktoré sa majú validovať ako aj meno validátora.',
  '{class} must specify "model" and "attribute" or "name" property values.' => '{class} musí definovať hodnotu pre vlastnosti "model" a "attribute" alebo "name".',
  '{class}.allowAutoLogin must be set true in order to use cookie-based authentication.' => '{class}.allowAutoLogin musí byť nastavená na "true" pre zapnutie podpory autentifikácie cez cookies.',
  '{class}::authenticate() must be implemented.' => 'Je potrebné implementovať metódu {class}::authenticate().',
  '{controller} cannot find the requested view "{view}".' => '{controller} nenašiel požadovanú šablónu "{view}".',
  '{controller} contains improperly nested widget tags in its view "{view}". A {widget} widget does not have an endWidget() call.' => '{controller} obsahuje nesprávne umiestnené Widget tagy v šablóne "{view}". Blok pre {widget} nemá korektne ukončený blok zavolaním metódy endWidget().',
  '{controller} has an extra endWidget({id}) call in its view.' => '{controller} má naviac volanú metódu endWidget ({id}) v šablóne.',
  '{widget} cannot find the view "{view}".' => '{widget} nenašiel šablónu "{view}".',
);
